@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
    --primary-color: red;
}

/* reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


/* BASE-STYLES */

html,
body {
    font-family: 'Poppins', sans-serif;
    color: #111;

}

h1 {
    font-size: 30px;
    font-weight: 500;

}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

.home-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

section.home {
    flex-direction: row;
}

/* BUTTON */

.btn {
    cursor: pointer;
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
}

.btn:hover {
    transform: scale(0.98);
}

.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 1;

}

.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    z-index: 20;
    background-size: 30px;
    background: var(--primary-color) url(../images/menu.png) no-repeat center;
    cursor: pointer;
    border: 0;
}

.toggle.active {
    background: var(--primary-color) url(../images/close.png) no-repeat center;
    background-size: 25px;
}

.home-img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 110%;
}

.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    z-index: 20;
}

.navigation.active {
    left: 0;
    z-index: 10;
}

.navigation ul {
    position: relative;
}

.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}
.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    color: black;
    text-decoration: none;
    font-weight: 300;

}

.navigation ul li a:hover {
    color: var(--primary-color)
}

/* services */

.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: rgba(39, 75, 130, 0.81);
}

.services .service .icon img {
    max-width: 100px;
}

.services .service {
    padding: 30px;
}


.services .service:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

@media(max-width: 675px) {
    .home-img {
        display: none;
    }

    .logo-img {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section {
        padding: 100px 40px;
    }

    .navigation ul li a {
        font-size: 1.5rem;
    }

    .services {

        grid-template-columns: repeat(2, 1fr);

    }
}


@media(max-width: 550px) {

    .services {
        grid-template-columns: repeat(1, 1fr);
    }
}
